# jfinal_log

./: .gitignore  .project  pom.xml
src/main/java/org/yu/: LogWebSocketHandle.java  TailLogThread.java  WebConfig.java
src/main/resources/: undertow.txt
src/main/resources/static/: log.html
